package day7.homework;

public class StarEx {

	public static void main(String[] args) {
		/* 다음과 같이 출력되도록 코드를 작성하세요.
		 *     *    i = 1	공 = 4, * = 1, 공 = 4 
		 *    ***   i = 2	공 = 3, * = 3, 공 = 3
		 *   *****  i = 3	공 = 2, * = 5, 공 = 2
		 *  ******* i = 4 	공 = 1, * = 7, 공 = 1
		 *  
		 *   *****  i = 1	공 = 2, * = 5, 공 = 2
		 *    ***   i = 2	공 = 3, * = 3, 공 = 3
		 *     *    i = 3	공 = 4, * = 1, 공 = 4 
		 *     
		 */
		
		int i, j;
		/* 외부 반복문1
		 * 반복규칙 : i는 1부터 4까지 1씩 증가
		 * 규칙성 : 내부 반복문 실행 후 줄바꿈	
		 * 		  =>공백을 4 - i 번 * 을 i번 출력 후 줄바꿈
		 * 반복 종료 후 : 없음
		 */
		for(i = 1; i <= 4; i++) {
			/* 내부 반복문1	//공백을 출력
			 * 반복규칙 : j는 1부터 4-i까지 1씩 증가
			 * 규칙성 : 공백을 출력
			 * 반복 종료 후 :없음
			 */
			for(j = 1; j <= (4 - i); j++) {
				System.out.print(" ");
			}
			/* 내부 반복문2	//*을 출력
			 * 반복규칙 : j는 1부터 2*i-1까지 1씩 증가
			 * 규칙성 : * 을 출력
			 * 반복 종료 후 : 줄바꿈	//외부 반복문에서 실행
			 */
			for(j = 1; j <= 2*i-1; j++) {
				System.out.print('*');
			}
			System.out.println();
		}
		/* 외부 반복문2
		 * 반복규칙 : i는 1부터 3까지 1씩 증가
		 * 규칙성 : 내부 반복문 실행 후 줄바꿈	
		 * 		  =>공백을 4 - i 번 * 을 i번 출력 후 줄바꿈
		 * 반복 종료 후 : 없음
		 */
		for(i = 1; i <= 3; i++) {
			/* 내부 반복문1	//공백을 출력
			 * 반복규칙 : j는 1부터 i+1까지 1씩 증가
			 * 규칙성 : 공백을 출력
			 * 반복 종료 후 :없음
			 */
			for(j = 1; j <= (i + 1); j++) {
				System.out.print(" ");
			}
			/* 내부 반복문2	//*을 출력
			 * 반복규칙 : j는 1부터 2*i-1까지 1씩 증가
			 * 규칙성 : * 을 출력
			 * 반복 종료 후 : 줄바꿈	//외부 반복문에서 실행
			 */
			for(j = 1; j <= 2*i-1; j++) {
				System.out.print('*');
			}
			System.out.println();
		}
	}

}
